Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/jaaromyzierse/git/entertainment-pack


 ✓ src/games/klondike/__tests__/gameLogic.bench.ts > hot paths 16174ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · canPlaceOnFoundation – valid    22,378,995.91  0.0000  0.2577  0.0000  0.0000  0.0001  0.0001  0.0002  ±0.28%  11189498
   · canPlaceOnFoundation – invalid  22,156,754.94  0.0000  0.6800  0.0000  0.0000  0.0001  0.0001  0.0001  ±0.71%  11078378
   · canPlaceOnTableau – valid       17,072,175.49  0.0000  0.2524  0.0001  0.0001  0.0001  0.0001  0.0001  ±0.18%   8536088
   · canPlaceOnTableau – invalid     17,064,990.38  0.0000  0.3973  0.0001  0.0001  0.0001  0.0001  0.0002  ±0.33%   8533166
   · autoMoveToFoundation (seed 42)   2,474,179.16  0.0002  0.7828  0.0004  0.0004  0.0005  0.0008  0.0012  ±1.60%   1238533

 BENCH  Summary

  canPlaceOnFoundation – valid - src/games/klondike/__tests__/gameLogic.bench.ts > hot paths
    1.01x faster than canPlaceOnFoundation – invalid
    1.31x faster than canPlaceOnTableau – valid
    1.31x faster than canPlaceOnTableau – invalid
    9.05x faster than autoMoveToFoundation (seed 42)

